{:paths ["src/clj" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}}
 :aliases
 {
  :cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                lilactown/helix {:mvn/version "0.1.11"}}}
  :dev
  {:extra-paths ["dev"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}}}}
 }
